DATABASE_URL = "mongodb+srv://rsunar840:rsunar840@raju.iv0dt.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 764339843354-sst2m6h8ost2pu6tqgf29brh5tkas9p1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY =